# API configuration
API_HOST=0.0.0.0
API_PORT=8000

# Model configuration
MODEL_PATH=models/mbti_model.joblib

# Monitoring configuration
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
GRAFANA_HOST=grafana
GRAFANA_PORT=3000